<<<<<<< HEAD
<VirtualHost *:8000>
=======

<VirtualHost *:80>
>>>>>>> 55fc68488bfa2b3c0e5677e3dd957e05a9abd36a
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/public
    ServerName juca-website.onrender.com
    
    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
