# Usar la imagen oficial de PHP con Apache
FROM php:8.3-apache

# Instalar extensiones de PHP necesarias y herramientas adicionales
RUN apt-get update && \
    apt-get install -y \
    git \
    unzip \
    libzip-dev \
    netcat-openbsd \
    && docker-php-ext-install pdo pdo_mysql zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Establecer el directorio de trabajo
WORKDIR /var/www/html

# Copiar el código de la aplicación al contenedor
COPY apibackend/ .

# Instalar dependencias de Composer
RUN composer install --no-interaction --no-dev --optimize-autoloader

# Establecer permisos para el almacenamiento y caché
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Habilitar mod_rewrite de Apache
RUN a2enmod rewrite

# Copiar la configuración de Apache
COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

# Crear script de inicio
RUN echo '#!/bin/bash\n\
    # Esperar a que la base de datos esté disponible\n\
    while ! nc -z mysql 3306; do\n\
        sleep 1\n\
    done\n\
    # Ejecutar migraciones de Laravel\n\
    php artisan migrate --force\n\
    # Iniciar Apache\n\
    apache2-foreground' > /usr/local/bin/start.sh \
    && chmod +x /usr/local/bin/start.sh

# Exponer el puerto que utilizará Apache
EXPOSE 80

# Comando para ejecutar el script de inicio
CMD ["/usr/local/bin/start.sh"]
