# Usar la imagen oficial de PHP con Apache
FROM php:8.3-apache

# Instalar extensiones de PHP necesarias
RUN apt-get update && \
    apt-get install -y \
    git \
    unzip \
    libzip-dev \
    && docker-php-ext-install pdo pdo_mysql zip

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Establecer el directorio de trabajo
WORKDIR /var/www/html

# Copiar el código de la aplicación al contenedor
COPY apibackend/ .

# Instalar dependencias de Composer
RUN composer install --no-interaction --no-dev --optimize-autoloader

# Establecer permisos para el almacenamiento y caché
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Habilitar mod_rewrite de Apache
RUN a2enmod rewrite

# Copiar la configuración de Apache
COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

# Ejecutar migraciones y cachés
RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache


    # Asegúrate de tener esta línea para errores de PHP
RUN echo "error_log = /dev/stderr" >> /usr/local/etc/php/conf.d/docker-php-errors.ini

# Exponer el puerto que utilizará Apache
EXPOSE 80

# Comando para iniciar Apache
CMD ["apache2-foreground"]
